
tags = {
  Terraform   = "true"
  Environment = "dev"
}


/*
# This is the domain as defined in Route53
domains-zone-root = "prafect.link"

# Domains used for CloudFront
website-domain-main        = "prafect.link"
website-domain-redirect    = "www.prafect.link"
website-additional-domains = ["noredir1.prafect.link", "noredir2.prafect.link"]


*/

# This is the domain as defined in Route53
domains-zone-root = "cmcloudlab597.info"

# Domains used for CloudFront
website-domain-main        = "cmcloudlab597.info"
website-domain-redirect    = "www.cmcloudlab597.info"
website-additional-domains = ["noredir1.cmcloudlab597.info", "noredir2.cmcloudlab597.info"]
